<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="icon" type="image/x-icon" href="assets/icon.ico" />

  <title>Copywriting</title>
</head>
<nav class="nav-bar" id="nav-bar">
  <ul class="nav-list">
    <li><a href="index.html" class="home">Home </a></li>
    <li><a href="portfolio.html" class="portfolio">Portfolio </a></li>
    <li><a href="about.html" class="about">About Me </a></li>
    <li><a href="contact.html" class="contact">Contact Me </a></li>
  </ul>

  <div class="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
</nav>

<body>
  <section class="copywriting">
    <div class="firsthalf">
      <h1>Copywriting</h1>
    </div>

    <div class="content">
      <div class="about-sub">
        <h3>Blogs</h3>
      </div>
      <p class="smalltext">
        Blogs were a big part of my task at 3 Colours Rule. I wrote articles
        about different topics around branding, marketing and technology for
        educational and content marketing purposes.
      </p>
      <p class="smalltext">
        Furthermore, writing blogs were effective for the SEO of 3CR, as the
        posts were optimised in readability and SEO. My articles can be found
        on the website of the agency.
      </p>
      <p class="smalltext">
        The publication dates are from 1st March 2021 until 3rd January 2022.
        These posts were also turned into presentations to post on social
        media. Here are some specific topics I wrote about:
      </p>

      <ul class="pd-list">
        <li>Find your USPs that resonate with your audience</li>
        <li>How to align Sales with Marketing in your tech company</li>
        <li>How to maximise your marketing efforts with a limited budget</li>
      </ul>
      <div class="image-50">
        <img src="assets/copywriting/1.jpg" class="rounded float-right" alt="my_pic" width="100%" />

      </div>

      <br><br>
      <div class="about-sub">
        <h3>Industry Report</h3>
      </div>

      <p class="smalltext">
        Another piece of content that was published by me is the industry
        report, which was downloadable on the 3CR homepage. This report gave
        an overview of consumer drivers in the technology sector where one
        specific question was answered:
      </p>
      <div class="about-sub">
        <h4 style="font-weight: bold;">What drives consumers?</h4>

      </div>
      <p class="smalltext">
        This is the most important question every business should ask itself
        when targeting an audience. Effectivity and efficiency is the key to
        successfully selling products and services at the right time to the
        right customer.
      </p>
      <p class="smalltext">
        The digital era and the global pandemic COVID-19 have changed and
        transformed consumer drivers and behaviour.
      </p>
      <p class="smalltext">
        The report – after reviewing content from analysts, surveys and
        industry experts – gives an overview of general information and growth
        strategies. It demonstrated the impact of COVID-19 that drives the
        consumers.
      </p>
      <p class="smalltext"></p>
      <img src="assets/copywriting/2.jpg" class="rounded float-right" alt="my_pic" width="100%" height="100%" />
      <br>
      <br>

      <div class="about-sub">
        <h3>Newsletters</h3>
      </div>

      <p class="smalltext">
        Weekly newsletters were sent to subscribers every Monday. These
        consisted of the most remarkable technology news, agency news and the
        latest Tech Brains Talk episode information. I was in charge of
        creating and scheduling these newsletters via Aweber.
      </p>
      <img src="assets/copywriting/3.jpg" class="rounded float-right" alt="my_pic" width="100%" height="100%" />
    </div>

    <div class="btmbutton social-btn">
      <button class="button button1" onclick="window.location.href = 'portfolio.html'">
        Click Here To Return To My Portfolio!
      </button>
    </div>


    <footer class="footer">
      <div class="btmline">
        <hr />
      </div>
      <div class="social-container">
        <ul class="social-icons">
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>

        <div class="footer-copyright">
          © 2022 Copyright:
          <a class="copyright-web" href="#halime">halimemerve.com</a>
        </div>
    </footer>
  </section>
  <script src="js/resp.js"></script>
</body>

</html>