<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="icon" type="image/x-icon" href="assets/icon.ico" />
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>Portfolio</title>
</head>
<nav class="nav-bar" id="nav-bar">
  <div class="logo"><img src="logo.png" alt="logo"></div>
  <ul class="nav-list">

      <li><a href="index.html" class="home">Home </a></li>
      <li><a href="portfolio.html" class="portfolio">Portfolio </a></li>
      <li><a href="about.html" class="about">About Me </a></li>
      <li><a href="contact.html" class="contact">Contact Me </a></li>
  </ul>
  <div class="blank"></div>

  <div class="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
</nav>

<body>
  <section class="firstSection">
    <div class="top-head">
      <div class="firsthalf">
        <h1>My Portfolio</h1>

        <h4>
          Through my work experience at a London based Marketing & Branding
          agency, I had the opportunity to prove my creativity.
        </h4>
      </div>
      <div class="secondhalf">
        <img src="blue_splash.jpg" alt="blue wave" width="100%" />
      </div>
    </div>

    <div class="head">
      <h1>Social Media Management</h1>
    </div>

    <div class="social-pic">
      <div class="row-pic">
        <div class="col-pic row-pic-m">
          <img src="assets/portfolio/portfolio_1.png" alt="sm-1" width="100%" />
        </div>
        <div class="col-pic">
          <img src="assets/portfolio/portfolio_2.png" alt="sm-2" width="100%" />
        </div>
        <div class="col-pic row-pic-m">
          <img src="assets/portfolio/portfolio_3.png" alt="sm-3" width="100%" />
        </div>
      </div>
      <div class="row-pic">
        <div class="col-pic row-pic-m">
          <img src="assets/portfolio/portfolio_4.png" alt="sm-1" width="100%" />
        </div>
        <div class="col-pic row-pic-m">
          <img src="assets/portfolio/portfolio_5.png" alt="sm-2" width="100%" />
        </div>
        <div class="col-pic row-pic-m">
          <img src="assets/portfolio/portfolio_6.png" alt="sm-3" width="100%" />
        </div>
      </div>
      <div class="row-pic">
        <div class="col-pic row-pic-m">
          <img src="assets/portfolio/portfolio_7.png" alt="sm-1" width="100%" />
        </div>
        <div class="col-pic row-pic-m">
          <img src="assets/portfolio/portfolio_8.png" alt="sm-2" width="100%" />
        </div>
        <div class="col-pic row-pic-m">
          <img src="assets/portfolio/portfolio_9.png" alt="sm-3" width="100%" />
        </div>
      </div>
      <div class="row-pic">
        <div class="col-pic row-pic-m">
          <img src="assets/portfolio/portfolio_10.png" alt="sm-1" width="100%" />
        </div>
        <div class="col-pic row-pic-m">
          <img src="assets/portfolio/portfolio_11.png" alt="sm-2" width="100%" />
        </div>
        <div class="col-pic row-pic-m">
          <img src="assets/portfolio/portfolio_12.png" alt="sm-3" width="100%" />
        </div>
      </div>
    </div>

    <div class="container-social">
      <br />
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="assets/slider/1.jpg" alt="social-media" width="100%" />
          </div>

          <div class="item">
            <img src="assets/slider/2.jpg" alt="social-media" width="100%" />
          </div>

          <div class="item">
            <img src="assets/slider/3.jpg" alt="social-media" width="100%" />
          </div>

          <div class="item">
            <img src="assets/slider/4.jpg" alt="social-media" width="100%" />
          </div>

          <div class="item">
            <img src="assets/slider/5.jpg" alt="social-media" width="100%" />
          </div>

          <div class="item">
            <img src="assets/slider/6.jpg" alt="social-media" width="100%" />
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="btmbutton social-btn">
      <button class="button button1" onclick="window.location.href = 'social.html'">
        Click Here To View More About Social Media!
      </button>
    </div>
    <div class="head">
      <h1>Podcast Management</h1>
    </div>

    <div class="social-pic">
      <div class="row-pic">
        <div class="col-pic">
          <img src="assets/podcast/1.png" alt="pm-1" width="100%" />
        </div>
        <div class="col-pic row-pic-m">
          <img src="assets/podcast/2.png" alt="pm-2" width="100%" />
        </div>
        <div class="col-pic row-pic-m">
          <img src="assets/podcast/3.png" alt="pm-3" width="100%" />
        </div>
      </div>
      <div class="row-pic row-pic-m">
        <div class="col-pic">
          <img src="assets/podcast/4.png" alt="pm-1" width="100%" />
        </div>
        <div class="col-pic">
          <img src="assets/podcast/5.png" alt="pm-2" width="100%" />
        </div>
        <div class="col-pic">
          <img src="assets/podcast/6.png" alt="pm-3" width="100%" />
        </div>
      </div>
      <div class="row-pic">
        <div class="col-pic">
          <img src="assets/podcast/7.png" alt="pm-1" width="100%" />
        </div>
        <div class="col-pic row-pic-m">
          <img src="assets/podcast/8.png" alt="pm-2" width="100%" />
        </div>
        <div class="col-pic row-pic-m">
          <img src="assets/podcast/9.png" alt="pm-3" width="100%" />
        </div>
      </div>

      <div class="btmbutton">
        <button class="button button1" onclick="window.location.href = 'podcast.html'">
          Click Here To View More About Podcast Management!
        </button>
      </div>
    </div>
    <div class="head">
      <h1>Copywriting</h1>
    </div>

    <div class="social-pic">
      <div class="image-100">
        <img src="assets/copywrite/1.jpg" alt="pm-1" width="100%" />
        <p class="copywrite-para">
          Blog posts featured on the business website : 1st March 2021 - 3rd
          January 2022
        </p>
      </div>
      <div class="col-pic row-pic-m">
        <img src="assets/copywrite/2.jpg" alt="pm-2" width="100%" />
        <p class="copywrite-para">Industry report</p>
      </div>
      <div class="col-pic row-pic-m">
        <img src="assets/copywrite/3.jpg" alt="pm-3" width="100%" />
        <p class="copywrite-para">Newsletter</p>
      </div>

      <div class="btmbutton">
        <button class="button button1" onclick="window.location.href = 'copywrite.html'">
          Click Here To View More About Copywriting!
        </button>
      </div>
    </div>
    <div class="head">
      <h1>Sales & Website Optimisation</h1>
    </div>

    <div class="social-pic">
      <div class="row-pic">
        <div class="col-pic">
          <img src="assets/sales/1.png" alt="pm-1" width="100%" />
        </div>
        <div class="col-pic row-pic-m">
          <img src="assets/sales/2.png" alt="pm-2" width="100%" />
        </div>
      </div>

      <div class="btmbutton">
        <button class="button button1" onclick="window.location.href = 'sales.html'">
          Click Here To Find Out More!
        </button>
      </div>
    </div>
    <div class="head">
      <h1>Client Projects</h1>
    </div>

    <div class="social-pic">
      <div class="row-pic">
        <div class="col-pic">
          <img src="assets/client/1.png" alt="pm-1" width="100%" />
        </div>
      </div>

      <div class="btmbutton">
        <button class="button button1" onclick="window.location.href = 'client.html'">
          Click Here To Find Out More About Clients I Worked For!
        </button>
      </div>
    </div>
    <div class="head">
      <h1>University Projects</h1>
    </div>

    <div class="social-pic">
      <div class="row-pic">
        <div class="col-pic">
          <img src="assets/uni/1.png" alt="pm-1" width="100%" />
        </div>
      </div>

      <div class="btmbutton">
        <button class="button button1" onclick="window.location.href = 'university.html'">
          Click Here To View More About Projects!
        </button>
      </div>
    </div>




    <footer class="footer">
      <div class="btmline">
        <hr />
      </div>
      <div class="social-container">
        <ul class="social-icons">
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>

        <div class="footer-copyright">
          © 2022 Copyright:
          <a class="copyright-web" href="#halime">halimemerve.com</a>
        </div>
    </footer>
  </section>
  <script src="js/resp.js"></script>
</body>

</html>